Manifest-Version: 1.0
Bundle-ClassPath: .,lib/required/hibernate-core-4.3.1.Final.jar,lib/re
 quired/hibernate-commons-annotations-4.0.4.Final.jar,lib/required/jbo
 ss-transaction-api_1.2_spec-1.0.0.Final.jar,lib/required/jboss-loggin
 g-3.1.3.GA.jar,lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar,lib
 /tools/hibernate-tools-4.3.1.CR1.jar,lib/slf4j-api-1.6.1.jar,lib/comm
 ons-collections-3.2.1.jar,lib/freemarker.jar,lib/commons-logging-1.1.
 1.jar,lib/jpa/hibernate-entitymanager-4.3.1.Final.jar,lib/required/ja
 ndex-1.1.0.Final.jar,lib/required/javassist-3.18.1-GA.jar,lib/log4j-1
 .2.15.jar
Built-By: hudson
Bundle-Name: Hibernate 4.3 libraries
Bundle-Localization: plugin
Created-By: Apache Maven 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,org.hibernate.eclipse,org.ecl
 ipse.datatools.connectivity,org.hibernate.eclipse.console,org.eclipse
 .ui.views;bundle-version="3.7.0",org.eclipse.debug.core;bundle-versio
 n="3.9.0",org.eclipse.ui;bundle-version="3.106.0",org.eclipse.core.va
 riables,org.eclipse.jdt.core,org.eclipse.wst.sse.core,org.jboss.tools
 .hibernate.spi;bundle-version="3.8.0",org.jboss.tools.hibernate.dom4j
 ;bundle-version="1.6.1",org.jboss.tools.hibernate.antlr;bundle-versio
 n="2.7.7",org.jboss.tools.hibernate.jtidy;bundle-version="8.0.0"
Bundle-Vendor: JBoss by Red Hat
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-hibernate.git;path="plugins/org.jboss.tools.hibernate4_3";commit
 Id=be0b90692795fc9bc7532af45586f78649b0999e
Build-Jdk: 1.7.0_75
Bundle-Version: 4.0.1.Final-v20150324-2307-B95
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.hibernate4_3;singleton:=true
Archiver-Version: Plexus Archiver

