<%@ tag body-content="empty" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="template" tagdir="/WEB-INF/tags/template"%>

<template:javaScriptVariables/>

<script src="${WXJsPath}/jquery-2.1.1.min.js"></script>
<script src="${WXJsPath}/blaimar.js"></script>
<script src="${WXJsPath}/bootstrap.min.js"></script>
<script src="${WXJsPath}/bootstrap-datetimepicker.min.js"></script>
<script src="${WXJsPath}/locales/bootstrap-datetimepicker.zh-CN.js"></script>


