<project name="third" default="deployui" basedir=".">
	<property environment="SystemVariable" />
	<property name="platform.home" value="${SystemVariable.PLATFORM_HOME}"></property>
	<property name="tomcat.home" value="${SystemVariable.TOMCAT_HOME}"></property>
	<property name="ui_sourcepath" value="${basedir}/thrid-web/src/main/webapp/_ui"
		description="ui file source path" />
	<property name="jsp_sourcepath"
		value="${basedir}/thrid-web/src/main/webapp/WEB-INF/views"
		description="jsp source path" />
	<property name="tag_sourcepath"
		value="${basedir}/thrid-web/src/main/webapp/WEB-INF/tags" description="tags source path" />
	<property name="ui_targetpath" value="${basedir}/thrid-web/target/thrid-web/_ui"
		description="ui file target path" />
	<property name="jsp_targetpath"
		value="${basedir}/thrid-web/target/thrid-web/WEB-INF/views"
		description="jsp target path" />
	<property name="tag_targetpath"
		value="${basedir}/thrid-web/target/thrid-web/WEB-INF/tags"
		description="tags target path" />

	<property name="core_resourcepath" value="${basedir}/third-core/src/main/resources"
		description="core resource path" />

	<property name="message_targetpath"
		value="${basedir}/thrid-web/target/thrid-web/WEB-INF/messages"
		description="message target path" />
	<property name="message_sourcepath"
		value="${basedir}/thrid-web/src/main/webapp/WEB-INF/messages"
		description="message source path" />
	<property name="jdbc.driver.jar" value="lib/mysql-connector-java-5.1.6.jar"
		description="mysql database driver" />
	
	<property file="${basedir}/env/local.properties"></property>
	
	<path id="toolslib">
		<fileset dir="${basedir}">
			<include name="tools/hibernatetools/*.jar" />
		</fileset>
	</path>

	<target name="configureserver">
		<echo message="${platform.home}"></echo>
		<copy file="${tomcat.home}/conf/server_template.xml" tofile="${tomcat.home}/conf/server.xml" overwrite="true"/>
		<replaceregexp byline="true">
			<regexp pattern="\$\{docBasePath\}" />
			<substitution expression="${platform.home}/thrid-web/target/thrid-web" />
			<fileset file="${tomcat.home}/conf/server.xml" />
		</replaceregexp>
	</target>

	<target name="deployui">
		<copy todir="${ui_targetpath}">
			<fileset dir="${ui_sourcepath}">
			</fileset>
		</copy>
		<copy todir="${jsp_targetpath}">
			<fileset dir="${jsp_sourcepath}">
			</fileset>
		</copy>
		<copy todir="${tag_targetpath}">
			<fileset dir="${tag_sourcepath}">
			</fileset>
		</copy>
		<copy todir="${message_targetpath}">
			<fileset dir="${message_sourcepath}">
			</fileset>
		</copy>
	</target>

	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"
		classpathref="toolslib" />
	
	<target name="initdbenv">
		<copy file="${core_resourcepath}/hibernate-template.cfg.xml" tofile="${core_resourcepath}/hibernate.cfg.xml" overwrite="true"/>
		<replaceregexp byline="true">
					<regexp pattern="\$\{datasource.url\}" />
					<substitution expression="${db.url}" />
					<fileset file="${core_resourcepath}/hibernate.cfg.xml" />
		</replaceregexp>
		<replaceregexp byline="true">
					<regexp pattern="\$\{datasource.username\}" />
					<substitution expression="${db.username}" />
					<fileset file="${core_resourcepath}/hibernate.cfg.xml" />
		</replaceregexp>
		<replaceregexp byline="true">
					<regexp pattern="\$\{datasource.password\}" />
					<substitution expression="${db.password}" />
					<fileset file="${core_resourcepath}/hibernate.cfg.xml" />
		</replaceregexp>
	</target>
	
	<target name="codegen" depends="initdbenv">
		<echo message="dburl is ${db.url}"></echo>
		<echo message="dbusername is ${db.username}"></echo>
		<echo message="dbpassword is ${db.password}"></echo>
		<hibernatetool destdir="${basedir}/third-core/src/main/java">
			<classpath>
				<path location="${core_resourcepath}" />
			</classpath>
			<configuration configurationfile="${core_resourcepath}/hibernate.cfg.xml" />
			<hbm2java />
		</hibernatetool>
	</target>

	<target name="databasegen" depends="initdbenv">
		<echo message="init database" />
		<echo message="dburl is ${db.url}"></echo>
		<echo message="dbusername is ${db.username}"></echo>
		<echo message="dbpassword is ${db.password}"></echo>
		<sql driver="com.mysql.jdbc.Driver" url="${db.url}" userid="${db.username}"
			password="${db.password}" onerror="continue">
			<classpath>
				<fileset dir="tools/hibernatetools">
					<include name="mysql-connector-java-5.1.6.jar" />
				</fileset>
			</classpath>
			<transaction src="tools/dropdb.sql" />
		</sql>
		<hibernatetool destdir="${basedir}">
			<classpath>
				<path location="${core_resourcepath}" />
			</classpath>

			<configuration configurationfile="${core_resourcepath}/hibernate.cfg.xml" />
			<hbm2ddl />
		</hibernatetool>
	</target>

</project>