<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.third</groupId>
  <artifactId>third</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>third-lib</module>
    <module>thrid-web</module>
    <module>third-facade</module>
    <module>third-core</module>
  </modules>
  <build>
  <plugins>
<plugin>  
     <groupId>org.mortbay.jetty</groupId>  
      <artifactId>jetty-maven-plugin</artifactId>  
     <version>8.0.1.v20110908</version>  
        <configuration>
    <scanIntervalSeconds>10</scanIntervalSeconds>
    <contextHandlers>    
            <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">    
                <war>./thrid-web/target/thrid-web.war</war>    
                <contextPath>/thrid-web</contextPath>    
            </contextHandler>    
        </contextHandlers>
  </configuration>                 
</plugin>  
</plugins>
</build>
</project>