
log4j.rootLogger=INFO,console
  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  

log4j.appender.PS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PS.File=test.log
log4j.appender.PS.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PS.Append=true
log4j.appender.PS.layout=org.apache.log4j.PatternLayout
log4j.appender.PS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.logger.com.third.*= console

#hibernate 打印SQL语句中的参数内容
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.sql=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#weixin接口通信
log4j.loger.com.third.service.customer.impl.DefaultWeixinService = DEBUG
log4j.loger.com.third.facade.customer.impl.DefaultWeixinFacade = DEBUG
log4j.loger.com.third.controller.weixin.WeixinCallbackController = DEBUG
